Показывать меню при прокрутке вверх и скрол-бар индикатор
JS
var c, currentScrollTop = 0,
menu = document.querySelector('.header__container');
// Scroll Bar Indicator
window.onscroll = function () { myFunction() };
function myFunction() {
    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    var scrolled = (winScroll / height) * 100;
    document.getElementById("myBar").style.width = scrolled + "%";
    
    // Show Menu on Scroll Up
    var a = document.body.scrollTop || document.documentElement.scrollTop;
    var b = menu.offsetHeight;
    currentScrollTop = a;
    if (c < currentScrollTop && a > b + b) {
        menu.classList.add("scrollUp");
        menu.classList.remove("scrollDown");

    }
    else if (c > currentScrollTop && !(a <= b)) {
        menu.classList.remove("scrollUp");
        menu.classList.add("scrollDown");
    }
    c = currentScrollTop;
}







Возврат вверх
document.querySelector('.back-to-top').onclick = () => {
    document.querySelector('.header').scrollIntoView({ behavior: "smooth", block: "end", inline: "nearest" });
}

===
Индикатор
<!-- -------------------------------------------------------------------------------- -->
	<div class="progress-container">
		<div class="progress-bar" id="myBar"></div>
	</div>
	<!-- -------------------------------------------------------------------------------- -->